# Generated by Django 2.2.3 on 2019-11-11 09:45

from django.db import migrations, models
import django.utils.timezone
import iris_auth.abstract_models


class Migration(migrations.Migration):

    dependencies = [
        ('aiur', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('created_at', models.DateTimeField(auto_created=True, default=django.utils.timezone.now)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('api_key', models.CharField(max_length=50, unique=True)),
                ('info', models.CharField(max_length=2048)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model, iris_auth.abstract_models.PrivateModel),
        ),
        migrations.AddField(
            model_name='user',
            name='created_at',
            field=models.DateTimeField(auto_created=True, default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='user',
            name='failed_login_attempts',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user',
            name='last_failed_login_attempt',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='modified_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
