# Generated by Django 2.2.3 on 2019-12-18 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aiur', '0002_add_client_and_user_login_fields'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='expertises',
            field=models.CharField(default='["Biology"]', max_length=2048),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='position_in_company',
            field=models.CharField(choices=[('researcher', 'Researcher'), ('intern', 'Intern'), ('other', 'Other')], default='researcher', max_length=255),
        ),
        migrations.AddField(
            model_name='user',
            name='seniority',
            field=models.CharField(choices=[('junior', 'Junior'), ('senior', 'Senior')], default='senior', max_length=255),
        ),
    ]
