# Generated by Django 2.2.3 on 2019-12-19 10:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('aiur', '0003_auto_20191218_0648'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('created_at', models.DateTimeField(auto_created=True, default=django.utils.timezone.now)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('document_identifier', models.CharField(max_length=255)),
                ('title', models.CharField(max_length=2048)),
                ('abstract', models.TextField()),
                ('authors', models.TextField(blank=True, null=True)),
                ('tags', models.TextField(blank=True, null=True)),
                ('status', models.CharField(choices=[('submitted', 'submitted'), ('in-progress', 'in-progress'), ('under-approval', 'under-approval'), ('integrated', 'integrated')], default='submitted', max_length=255)),
                ('year', models.IntegerField()),
                ('journals', models.TextField(blank=True, null=True)),
                ('fulltext_link', models.CharField(max_length=4096)),
                ('download_url', models.CharField(max_length=4096, null=True)),
                ('fingerprint', models.TextField(blank=True, null=True)),
                ('short_name', models.CharField(max_length=255, null=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Tree',
            fields=[
                ('created_at', models.DateTimeField(auto_created=True, default=django.utils.timezone.now)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('dependency_tree', models.TextField()),
                ('status', models.CharField(choices=[('submitted', 'submitted'), ('in-progress', 'in-progress'), ('approved', 'approved')], default='submitted', max_length=255)),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aiur.Document')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
