# Generated by Django 2.2.3 on 2019-12-19 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aiur', '0004_document_tree'),
    ]

    operations = [
        migrations.AddField(
            model_name='tree',
            name='type',
            field=models.CharField(choices=[('submission', 'submission'), ('review', 'review')], default='submission', max_length=255),
        ),
    ]
