# Generated by Django 2.2.3 on 2019-12-30 11:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aiur', '0005_tree_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='document_identifier',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='tree',
            name='document',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trees', to='aiur.Document'),
        ),
    ]
