# Generated by Django 2.2.3 on 2020-01-01 15:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aiur', '0006_unique_document_identifier'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='tree',
            unique_together={('owner', 'document')},
        ),
    ]
