# Generated by Django 2.2.3 on 2020-01-09 06:52

from django.db import migrations

DEFAULT_EXPERTISES = ['biology', 'chemistry', 'computer science']


def insert_default_expertises(apps, schema_editor):
    Expertise = apps.get_model('aiur', 'Expertise')

    for expertise_name in DEFAULT_EXPERTISES:
        Expertise.objects.create(name=expertise_name)


def remove_default_expertises(apps, schema_editor):
    Expertise = apps.get_model('aiur', 'Expertise')
    Expertise.objects.filter(name__in=DEFAULT_EXPERTISES).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('aiur', '0008_expertise'),
    ]

    operations = [
        migrations.RunPython(
            insert_default_expertises,
            remove_default_expertises
        )
    ]
