# Generated by Django 2.2.3 on 2020-01-09 15:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aiur', '0009_add_expertises'),
    ]

    operations = [
        migrations.RenameField(
            model_name='document',
            old_name='tags',
            new_name='tag',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='expertises',
            new_name='expertise',
        ),
    ]
