# Generated by Django 2.2.3 on 2020-01-09 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aiur', '0010_rename_user_expertise_document_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='tags',
            field=models.ManyToManyField(to='aiur.Expertise'),
        ),
        migrations.AddField(
            model_name='user',
            name='expertises',
            field=models.ManyToManyField(to='aiur.Expertise'),
        ),
    ]
