# Generated by Django 2.2.3 on 2020-01-09 13:52

from django.db import migrations
import simplejson as json


def transfer_expertises(apps, schema_editor):
    User = apps.get_model('aiur', 'User')
    Expertise = apps.get_model('aiur', 'Expertise')

    for user in User.objects.all():
        if user.expertise:
            current_expertises = json.loads(user.expertise)
            expertises = Expertise.objects.filter(name__in=[exp.lower() for exp in current_expertises])
            for exp in expertises:
                user.expertises.add(exp)


class Migration(migrations.Migration):

    dependencies = [
        ('aiur', '0011_add_m2m_doc_tags_user_expertises'),
    ]

    operations = [
        migrations.RunPython(transfer_expertises)
    ]
