# Generated by Django 2.2.3 on 2020-01-09 14:44

from django.db import migrations


def transfer_tags(apps, schema_editor):
    Document = apps.get_model('aiur', 'Document')
    Expertise = apps.get_model('aiur', 'Expertise')

    for doc in Document.objects.all():
        if doc.tag:
            tag = doc.tag.lower()
            expertise = Expertise.objects.get(name=tag)
            doc.tags.add(expertise)


class Migration(migrations.Migration):

    dependencies = [
        ('aiur', '0012_transfer_user_expertise'),
    ]

    operations = [
        migrations.RunPython(transfer_tags)
    ]
