# Generated by Django 2.2.3 on 2020-01-09 15:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aiur', '0013_transfer_document_tags'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='tag',
        ),
        migrations.RemoveField(
            model_name='user',
            name='expertise',
        ),
    ]
